CONFIG_LOG=y
CONFIG_GPIO=y

#BT Geral
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_MAX_PAIRED=2

#BT Peripheral
CONFIG_BT_DEVICE_NAME="Test Dual Role"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_FIXED_PASSKEY=y

#BT Central
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SCAN=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM_DATA_PRINT=y
CONFIG_HEAP_MEM_POOL_SIZE=256

#Settings Persistence
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

