# Configure logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Configure buttons and LEDs.


# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MAX_PAIRED=1

CONFIG_BT_DEVICE_NAME="Custom Service"

CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_SMP=y
CONFIG_BT_FIXED_PASSKEY=y

CONFIG_THREAD_NAME=y

#CONFIG_BT_SMP_SC_ONLY=y
#CONFIG_BT_TINYCRYPT_ECC=y