CONFIG_LOG=y
CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Test Peripheral"

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=n
CONFIG_BT_FIXED_PASSKEY=y

#Settings Persistence
CONFIG_SETTINGS=n
CONFIG_BT_SETTINGS=n
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y